{
  "name": "hysteria-orm",
  "version": "1.0.0",
  "description": "A simple ORM for Node.js and MySQL",
  "main": "./lib/index.js",
  "repository": "https://github.com/Frasan00/hysteria-orm.git",
  "author": "Frasan00 <francesco.sangiovanni.7@gmail.com>",
  "scripts": {
    "watch": "tsc --watch",
    "format": "prettier --write '**/*.ts'",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "build": "tsup",
    "dev": "ts-node src/index.ts",
    "start": "tsc && node dist/test/index.js",
    "start:watch": "nodemon --exec ts-node src/index.ts",
    "create:migration": "node ./lib/src/hysteria-cli/migration-create.js",
    "run:migration": "node ./lib/src/hysteria-cli/migration-run.js",
    "rollback:migration": "node ./lib/src/hysteria-cli/migration-rollback.js"
  },
  "bin": {
    "create:migration": "./lib/src/hysteria-cli/migration-create.js",
    "run:migration": "./lib/src/hysteria-cli/migration-run.js",
    "rollback:migration": "./lib/src/hysteria-cli/migration-rollback.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/eslint-config": "^1.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.2",
    "@types/pg": "^8.10.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "standard": "^17.1.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "mysql2": "^3.6.5",
    "pg": "^8.11.3",
    "rollup": "^4.9.1",
    "webpack": "^5.89.0",
    "winston": "^3.11.0"
  },
  "keywords": [
    "orm",
    "typescript",
    "library",
    "mysql"
  ]
}
